:host ::ng-deep {
    .mat-tab-header {
      height: 15vh;
    }
  
    .mat-ripple {
      height: 18vh;
    }
  
    .mat-tab-labels {
      justify-content: center;
    }
  
    .mat-tab-group.mat-primary .mat-ink-bar,
    .mat-tab-nav-bar.mat-primary .mat-ink-bar {
      background-color: #ff530f;
    }
  
    .mat-tab-body-content {
        overflow: hidden !important;
    }
  
    //add this when ancillaries title is added
    // .mat-tab-group {
    //   position: relative;
    //   bottom: 51px;
    // }
  
    .mat-tab-label.mat-tab-label-active {
      opacity: 1;
    }
  
    .mat-select-arrow {
      width: 13px;
      height: 11px;
      background: url(../../../../../assets/images/img_ddn_06.png) no-repeat;
      background-size: 13px;
      border: none;
      margin: 0 4px;
    }

    
    .mat-radio-label-content {
      font-size: 0.9rem;
    }

    .mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
        background-color: #ff530f;
    }

    .mat-radio-container{
        height: 15px;
        width: 15px;
    }

    .mat-radio-outer-circle{
        height: 15px;
        width: 15px;
    }

    .mat-radio-inner-circle{
        height: 15px;
        width: 15px;
    }

    .mat-radio-button .mat-radio-ripple{
        height: 30px; /*double of your required circle radius*/
        width: 30px;  /*double of your required circle radius*/
        left: calc(50% - 15px); /*'10px'-same as your required circle radius*/
        top: calc(50% - 15px); /*'10px'-same as your required circle radius*/
    }
  }
  
  .overflow-items {
      overflow: hidden auto;
      height: 45vh;
    }
  
    .confirm-button {
      border: none;
      background-color: #ff530f;
      color: white;
      width: 120px;
      height: 40px;
      font-size: 1.2rem;
      margin-right: 13px;
    }
    
    .edit-button {
      border: none;
      background-color: #ff530f;
      color: white;
      width: 120px;
      height: 40px;
      font-size: 1.2rem;
      margin-right: 13px;
    }
    
    .skip-button {
      border: none;
      background-color: #808080b3;
      color: white;
      width: 12rem;
      height: 40px;
      font-size: 1.2rem;
    }
  
  .img-section {
      height: 372px;
      margin-top: 15px;
  }
  
  .add-items-link {
      text-decoration: underline;
      cursor: pointer;
    }
  
  .remove-button.focus, .remove-button:focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(176, 185, 193, 0.25);
    }
    
  .remove-icon {
    transition: 1s ease-in-out;
  }
  
  .remove-icon:hover {
    transform: rotate(180deg);
  }
  
  .tab-icon {
    height: 40px;
    margin-bottom: 8px;
  }
  
  [hidden] {
    display: none !important;
  }
  
  [show] {
    display: show !important;
  }
  